= form_tag users_path, method: :get
  .row.search_form
    .col-lg-7.col-md-8.col-sm-8.col-xs-8
      = select_tag :distance, options_for_select(%w(Please\ Select\ Distance: 25\ km 50\ km 100\ km 150\ km 200\ km 250\ km 300\ km 500\ km)),
                   class: 'form-control '
    .col-lg-1.col-md-1.col-sm-1.col-xs-1
      = submit_tag 'Import', class: 'btn btn-warning '
