.row
  .col-lg-12

    table.table.table-hover.table-bordered
      thead
        tr
          td.col-lg-1.col-md-1.col-sm-1.col-xs-1
            h4
              |№:
          td.col-lg-5.col-md-5.col-sm-5.col-xs-5
            h4
              |Name:
          td.col-lg-3.col-md-3.col-sm-3.col-xs-3
            h4
              |User_id:
          td.col-lg-3.col-md-3.col-sm-3.col-xs-3
            h4
              |Distance:
      tbody
        - @users.each_with_index do |user, index|
          tr
            td.col-lg-1.col-md-1.col-sm-1.col-xs-1
              = index+1
            td.col-lg-5.col-md-5.col-sm-5.col-xs-5
              = user.name
            td.col-lg-3.col-md-3.col-sm-3.col-xs-3
              = user.user_id
            td.col-lg-3.col-md-3.col-sm-3.col-xs-3
              =  "#{user.distance} km."
